<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://kit.fontawesome.com/e6d375a159.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
    <style>
        .topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width: 100%;
  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
* {
    box-sizing: border-box;
    margin: 0px ;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;


}
body{
    background-color: slategray;
}

/* nav{
    position: fixed;
    background-color: #252525;
    height: 80px;
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
 
    margin: auto;
   
}
ul{
    list-style-type: none;
    display: flex;
}

@media screen and (max-width: 800px) {
  
    .logo{
        text-align: center;
      

    }
    .nav-items{
    
        text-align: center;
       

    }
    
}

.logo{
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}
nav a{
    text-decoration: none;
    color: white;
    padding: 0 1.5rem;
    
} */

/* nav a:hover {
    color: azure;

} */
/* section{
    background-color: aqua;
    width: 100%;
    height: 400px;
} */

#Home{
    background-color: #8ecae6;
    width: 100%;
    height: auto;
    display: flex;
   /* padding-top: 20px !important; */
}
#Home .image{
    width: 40%;
    height: 500px;
    padding-top: 20px;
    padding-left: 13px;
   
}
.img{
    
    height: 450px;
    width: 90%;
    padding: 2px;
    border: 2px solid black;
    border-radius: 50%;

}
#Home .data{
    width: 60%;
    text-align: left;
    /* background-color: antiquewhite; */
    margin: auto;
    font-size: large;
    /* padding: 5px; */
    /* write two lines for myself in first para my name and my age and my qualification
    in second para write about my coding interest
    in third para write about my hobbies */
}
@media screen and (max-width:800px) {
  #Home{
    display: block;
    height: auto;
  }
    #Home .image{
        display: block;
        width: 100%;
        text-align: center;
    }
    #Home .data{
        font-size: 24px;
        margin: auto;
        /* text-align: center; */
        padding: 0px;
        width: 90%;
    }
    .img{
        border-radius: 50%;
        border: 5px solid black;
    
    }
    
    
}

#Education{
    background-color: #219ebc;
    width: 100%;
    height: 500px;
    display: flex;
    text-align: center;
    padding: 10px;
    justify-content: center;
    align-items: center;
 
}

.card {
    margin: 15px;
    border: 1px solid black;
    width: 32%;
    border-radius: 8px;
    /* text-align: center; */
    height: 400px;
    padding: 15px ;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight: bold; 
    background-color: #ffb703;
    
 
    
    
}
.card:hover{
    box-shadow: 10px 10px #252525;
}
@media  screen and (max-width:800px){
    #About{
        display: block;

        text-align: center;
        width: 100%;
        height: auto;

    }
    .card{
        /* display: flex; */
        height: auto;
        width: 100%;
        margin: 2px;
        margin-bottom: 5px;


    }
    
}
/* 
#Education{
    background-color: #AED581;
    width: 100%;
    height: 500px;
} */

#project{
    .card-container {
      display: flex;
    }

    .card {
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 10px;
      overflow: hidden;
      margin: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #b455b0;
    }

    .card img {
      width: 100%;
      height: 300px;
      display: block;
    }

    .card-content {
      padding: 20px;
    }

    .card-content h3 {
      margin-top: 0;
      font-size: 20px;
    }

    .card-content p {
      margin-bottom: 15px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;

    }

    .btn:hover {
      background-color: #0056b3;
    }
}


#Skill{
    padding: 10px;
    background-color: #4169E1;
    font-size: large;
    font-weight: bolder;
    
    margin: 2px;
    
}

.container {
    width: 100%;
    background-color: #ddd;
    display: flex;
  }
  
  .skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
  }

  
  
  .html {width: 85%; background-color: orange;}
  .css {width: 70%; background-color: orange;}
  .C-programming {width: 75%; background-color: orange;}
  .Python {width: 70%; background-color: orange;}
  .Javascript {width: 75%; background-color: orange;}
  .Bootstrap {width:60%; background-color: orange;}

footer{
    background-color: black;
    color: black;
    justify-content: space-between;
    
    text-align: center;
    font-weight: bolder;
    text-decoration: none;
    
    
}
i{
    font-size: 30px;
    color: greenyellow;
    padding:0px 5px 0px 5px;
}
    </style>
</head>


<body>
    <!-- <nav>
        <div class="logo">Shubham Bashte</div>
      
            
      
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Skill">Skill</a></li>
        </ul>
    </nav><br> -->
    <div class="topnav" id="myTopnav">
        <a href="#" class="active">Shubham Bashte</a>
        <a href="#Home" >Home</a>
        <a href="#Education">Education</a>
        <a href="#Skill">Skills</a>
        <a href="#Contact">Contact</a>
        <a href="project.html">Project</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>


    <section id="Home"> <br><br>
        <div class="image">
            <img src="Shubham1.png" alt="" class="img">
            <!-- <img src=""" style="border-radius: 8px;" alt="" height="300px" width="300px"> -->
        </div>
        <div class="data">
            <br><br>
            <h2 style="font-size: 30px; text-align: center;">Shubham Rajesh Bashte</h2><br>
            <p>
                My name is Shubham Rajesh Bashte, a 20-year-old BE in EXTC Engineering graduate with a passion for Web
                development
                I Believe that Every challenge is an opportunity to engineer solutions, and every mistake is a lesson in
                the art of innovation
            </p><br>
            <p>As an Engineer, I would want to make an impact and revolutionized the world with different ideas.
                This could be a change for the generation as well to be intrigued by the idea of concept to be the best.
                Inovation and Experiments should be the moto for upbringing challenges to overcome it.
                making an impact on the world to make thing happens with their own ability to change the thought process
                of every individual.
                Mindset should be positive to be arguably the best in the world.
            </p><br>
            <p>Beyond the Mind will have a change in the world.</p><br>


        </div>

    </section> 

    <h1>Education</h1> 
    <section id="Education">
        <div class="card">
            <i class="fa-solid fa-user-graduate" style="font-size: 40px;"></i>
            <h2> Terna Engineering College</h2><br>
            <p style="text-align: center;">B.E EXTC Engineering</p>
            <p>Pursuing</p><br>
            <div style="font-weight: lighter; text-align: left; padding: 5px;">
                <b>Achievements:</b>
                <p>1.Runners-up in Poster Exhibition</p>
                <p>2.Participation in Cricket tournament</p><br>
            </div>


            <p style="text-align: right;">Dec 2021 - June 2026</p>



        </div>
        <div class="card">
            <i class="fa-solid fa-building-columns" style="font-size: 40px;"></i>
            <h2>Wamanrao Muranjan Jr College</h2><br>
            <p>HSC Junior College</p>
            <p>HSC Percentage: 81%</p><br>
            <!-- <b style="">Achievements:</b>
            <p>1.Participation in Science Exhibition</p>
            <p>2.Runners-up in Cricket tournament</p><br> -->
            <div style="font-weight: lighter; text-align: left; padding: 5px;">
                <b>Achievements:</b> <br>
                <p>1.Participation in Science Exhibition</p>
                <p>2.Participation in Cricket tournament</p><br>
            </div>
            <p style="text-align: right;">Aug 2019 - June 2021</p>

        </div>
        <div class="card">
            <i class="fa-solid fa-school" style="font-size: 40px;"></i>
            <h2> Indian Education Society (IES)</h2><br>
            <p>High Schooling</p>
            <p>SSC Percentage: 75%</p><br>
            <div style="font-weight: lighter; text-align: left; padding: 5px;">
                <b>Achievements:</b> <br>
                <p>1.Winner in Dodge Ball</p>
                <p>2.Runners-up in Cricket tournament</p><br>
            </div>

            <p style="text-align: right;">Jun 2015 - June 2019</p>
        </div>


    </section>
     <h1>Project</h1>
    <section id="project">
        <div class="card-container">
            <div class="card">
              <img src="Project/DiceGame/dice7.jpg" alt="">
              <div class="card-content">
                <h3>Dice Game</h3>
                <p>A interesting dice game in which there are Two players rolls the dice and whoever dice has maximum number that
                  players win </p>
                <a href="Project/DiceGame/dice.html" target="_blank" class="btn">Play Now</a>
              </div>
            </div>
            <div class="card">
              <img src="Project/TicTacToe Game/tictactoe.webp" alt="">
              <div class="card-content">
                <h3>Tic Tac Toe Game</h3>
                <p>Play the classic game of Tic Tac Toe against your friends or the computer!</p>
                <a href="Project/TicTacToe Game/tictactoe.html" class="btn">Play Now</a>
              </div>
            </div>
            <div class="card">
              <img src="Project/QR Code Generator/QR.jpeg" alt="">
              <div class="card-content">
                <h3>QR Code Generator</h3>
                <p>A QR code Generator which generates a QR code after putting the content</p>
                <a href="Project/QR Code Generator/QR.html" class="btn">Play Now</a>
              </div>
            </div>
          </div>
          




    </section>




    <section id="Skill">

    <h1>My Skills</h1> <br>

    <p>HTML</p>
    <div class="container">
        <div class="skills html"></div>
    </div> <br>

    <p>CSS</p>
    <div class="container">
        <div class="skills css"></div>
    </div><br>

    <p>C Programming</p>
    <div class="container">
        <div class="skills C-programming"></div>
    </div> <br>

    <p>Python</p>
    <div class="container">
        <div class="skills Python"></div>
    </div> <br>
    <p>Javascript</p>
    <div class="container">
        <div class="skills Javascript"></div>
    </div> <br>
    <p>Bootstrap</p>
    <div class="container">
        <div class="skills Bootstrap"></div>
    </div>
</section>

    <footer id="Contact">
        <a href="https://www.linkedin.com/in/shubham-bashte-b4b4472b2/" target="_blank"><i
                class="fa-brands fa-linkedin"></i></a></i>
        <a href="https://github.com/shubhambashte/" target="_blank"><i class="fa-brands fa-github"></i></a></i>
        <a href="https://www.instagram.com/shubhambashte/" target="_blank"><i
                class="fa-brands fa-instagram"></i></a></i>
        <a href="https://www.facebook.com/shubham.bashte/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <br>
        <i class="fa-solid fa-envelope" style="font-size: 20px;"><a href="mailto:shubhamrbashte@gmail.com" target="_blank" style="text-decoration: none; font-size: 20px;"> shubhamrbashte@gmail.com</a></i>
        <i class="fa-solid fa-phone" style="font-size: 20px;"><a href="Callto:+919137867094" target="_blank" style="text-decoration: none; font-size: 20px;"> +91 9137867094</a></i>
     
    </footer>

</body>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>

</html>
