<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <style>
        .card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 300px;
  display: block;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  margin-top: 0;
  font-size: 20px;
}

.card-content p {
  margin-bottom: 15px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
 
}

.btn:hover {
  background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="card">
        <img src="Project/DiceGame/dice7.jpg" alt="">
        <div class="card-content">
          <h3>Dice Game</h3>
          <p>A interesting dice game in which there are Two players rolls the dice and whoever dice has maximum number that players win </p>
          <a href="Project/DiceGame/dice.html" target="_blank" class="btn">Play Now</a>
        </div>
      </div>
      
</body>
</html>